# CandidateCodingExcercise

./: README.md  pom.xml
src/main/java/: CandidateCodingExcercise.java  DBCrudOperations.java
src/main/java/POJO/: Person.java
src/main/java/excercise/: CandidateCodingExcercise.java  DBCrudOperations.java
src/main/java/excercise/pojo/: Person.java
src/main/resources/: PersonList.json
src/test/java/: TestMain.java
